# appium_web_sample

./: config.properties  pom.xml
src/main/java/Actions/: Actions.java
src/main/java/Pages/: MainPage.java
src/test/java/: CucumberRunner.java
src/test/java/glue/: Context.java  Hooks.java  StepDefs.java
src/test/resources/features/: Login.feature  SmokeTest.feature
