device_name=0123456789ABCDEF
android_version=4.2.2
appium_server_address=http://127.0.0.1:4723/wd/hub
browser_timeout=15
url=https://habrahabr.ru/
mobile_url=https://m.habrahabr.ru/
email=user_7@list.ru
password=Testing123
username=cat_bug
